<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Reference to http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Dependency_Management
        Using uvlab-starters as bom file ,it's the pom parent's parent, and dependency management include all starter project
        Using uvlab-starter-parent is the starter projects's parent,pom file
        Please use uvlab-starter-parent as your project parent or dependency management import pom-->
    <groupId>org.jys.foundation</groupId>
    <artifactId>pom-starters</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pom-starter-parent</module>
    </modules>
    <packaging>pom</packaging>
    <name>Jiang YueSong Personal Service Starters</name>
    <description>service starters,including all dependency versions,if need specific starters you can add child module</description>
    <url>http://jiangyuesong.me</url>
    <organization>
        <name>Jiang YueSong</name>
        <url>http://jiangyuesong.me</url>
    </organization>

    <developers>
        <developer>
            <name>Jiang YueSong</name>
            <email>ysjiang92@gmail.com</email>
            <roles>
                <role>Project Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <pom-starter-web.version>1.0-SNAPSHOT</pom-starter-web.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jys.foundation</groupId>
                <artifactId>pom-starter-web</artifactId>
                <version>${pom-starter-web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>