<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pom-starters</artifactId>
        <groupId>org.jys.foundation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>../pom-starter-web</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pom-starter-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!-- Please order by alphabetic order -->
        <com.github.axet.version>0.0.9</com.github.axet.version>
        <com.hazelcast.version>3.7</com.hazelcast.version>
        <commons-fileupload.version>1.2</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <net.sf.ehcache.version>2.6.11</net.sf.ehcache.version>
        <org.jooq.version>3.9.1</org.jooq.version>
        <io.jsonwebtoken.version>0.6.0</io.jsonwebtoken.version>
        <org.json.version>20160212</org.json.version>
        <io.springfox.version>2.7.0</io.springfox.version>
        <node-client.version>0.1.0</node-client.version>
        <org.mongodb.version>3.2.2</org.mongodb.version>
        <org.springframework.mobile.version>1.1.4.RELEASE</org.springframework.mobile.version>
        <org.springframework.security.version>4.0.4.RELEASE</org.springframework.security.version>
        <org.springframework.session.version>1.2.2.RELEASE</org.springframework.session.version>
        <postgres.version>9.1-901.jdbc4</postgres.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opencenter.client</groupId>
                <artifactId>libopencli-node</artifactId>
                <version>${node-client.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${com.github.axet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${com.hazelcast.version}</version>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${org.jooq.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>